<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rust自定义特质对象 | Jason5Lee 的个人博客</title>
  
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">

  
<link rel="stylesheet" href="/cn/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url()">
        <div class='av-pic' style="background-image: url()">
        </div>
    </section>
    <section class='menu'>
        <div>Jason5Lee 的个人博客</div>
        
            <div>简单直接</div>
        
        <ul>
          
            <a href="/cn" class="Btn">
              <li>主页</li>
            </a>  
          
            <a href="/cn/archives" class="Btn">
              <li>归档</li>
            </a>  
          
            <a href="/cn/tags" class="Btn">
              <li>标签</li>
            </a>  
          
            <a href="/cn/categories" class="Btn">
              <li>类别</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>Rust自定义特质对象</h1>
    </header>

    <section>
      <p>Rust基于特质(trait)的多态机制是我认为很巧妙的设计。Rust用同一套机制解决编译期和运行期的多态，比C++那种模板和面向对象几乎分离的设计要简洁。然而，Rust的运行时多态的灵活性略低，有些特质不能创建特质对象(trait object)，也不能自定义哪些方法在特质对象中是动态分派的。这个缺陷在我编写Rust递归函数库 <a target="_blank" rel="noopener" href="https://github.com/Jason5Lee/rust-recur-fn">RecurFn</a> 中比较明显。针对这个缺陷，我研究出了一个work around，我称它为<strong>自定义特质对象(customized trait object)</strong>.</p>
<span id="more"></span>
<p>举个例子，假设我们有这样的特质定义</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">Foo</span></span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">foo</span></span>(&amp;<span class="keyword">self</span>, f: <span class="keyword">impl</span> <span class="built_in">Fn</span>() -&gt; ());</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">foo_twice</span></span>(&amp;<span class="keyword">self</span>, f: <span class="keyword">impl</span> <span class="built_in">Fn</span>() -&gt; () + <span class="built_in">Copy</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.foo(f);</span><br><span class="line">        <span class="keyword">self</span>.foo(f)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>foo</code>方法是多态的行为，而<code>foo_twice</code>本应是函数，放在特质内是为了方便以方法的形式调用，实现不应当重写。</p>
<p>特质<code>Foo</code>不能直接作为特质对象，因为它的两个方法都接收了一个<code>impl Fn() -&gt; ()</code>参数。但我们可以做一些转化使得它可以成为特质对象：对于<code>foo</code>中的<code>impl Fn() -&gt; ()</code>，可以通过动态的<code>&amp;dyn Fn() -&gt; ()</code>代替，而且对于<code>foo_twice</code>方法我们可以让它静态分派。</p>
<p>这样，我们可以得到<code>Foo</code>特质的一个“动态化”版本。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">DynFoo</span></span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">dyn_foo</span></span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">dyn</span> <span class="built_in">Fn</span>() -&gt; ());</span><br><span class="line">    <span class="comment">// 由于我们希望foo_twice是静态分派的，这里不出现。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个特质的特质对象<code>dyn DynFoo</code>就是自定义特质对象。现在我们希望<code>dyn DynFoo</code>能当作一个<code>Foo</code>的特质对象使用。也就是说，我们需要实现：</p>
<ol>
<li>对于一个<code>Foo</code>的实现的指针（包括裸指针、借用、<code>Box</code>等），它能转化成对应的<code>dyn DynFoo</code>的指针。</li>
<li><code>dyn DynFoo</code>实现了<code>Foo</code>.</li>
</ol>
<p>对于1，我们可以通过给所有<code>Foo</code>的实现实现<code>DynFoo</code>做到。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;F: Foo&gt; DynFoo <span class="keyword">for</span> F &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">dyn_foo</span></span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">dyn</span> <span class="built_in">Fn</span>() -&gt; ()) &#123;</span><br><span class="line">        <span class="keyword">self</span>.foo(f)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于2，我们可以通过给<code>dyn DynFoo</code>实现<code>Foo</code>做到。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> Foo <span class="keyword">for</span> DynFoo &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">foo</span></span>(&amp;<span class="keyword">self</span>, f: <span class="keyword">impl</span> <span class="built_in">Fn</span>() -&gt; ()) &#123;</span><br><span class="line">        <span class="keyword">self</span>.dyn_foo(&amp;f)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，如下代码就能通过编译。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo: &amp;DynFoo = &amp;FooImpl::new(); <span class="comment">// 此处FooImpl::new()返回一个实现Foo特质的值。</span></span><br><span class="line">foo.dyn_foo(&amp;|| &#123;&#125;);</span><br><span class="line">foo.foo_twice(&amp;|| &#123;&#125;);</span><br></pre></td></tr></table></figure>
<p>问题似乎已经解决了。然而，Rust有一个迷之设定：在<code>impl Foo for DynFoo</code>中，<code>DynFoo</code>的默认生命周期为<code>'static</code>，且<code>DynFoo</code>不能带<code>Send</code>或<code>Sync</code>。也就是说，如下代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">test_complex</span></span>&lt;<span class="symbol">&#x27;a</span>&gt;() &#123;</span><br><span class="line">    <span class="keyword">let</span> a: <span class="built_in">Box</span>&lt;DynFoo + <span class="built_in">Send</span> + <span class="symbol">&#x27;a</span>&gt; = <span class="built_in">Box</span>::new(FooImpl::new());</span><br><span class="line">    a.foo_twice(&amp;|| &#123;&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是编译不过的。</p>
<p>为了解决这个问题，我们需要将上面的实现代码复制四份，并分别将实现的开头修改成<code>impl&lt;'a&gt; Foo for DynFoo + 'a</code>, <code>impl&lt;'a&gt; Foo for DynFoo + 'a + Send</code>, <code>impl&lt;'a&gt; Foo for DynFoo + 'a + Sync</code>, <code>impl&lt;'a&gt; Foo for DynFoo + 'a + Send + Sync</code>。四个实现的其余代码完全一样。</p>
<p>为了消除这个代码重复，目前我能想到的方法是用宏。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">macro_rules!</span> impl_dyn_with_markers &#123;</span><br><span class="line">    ($($marker:ident),*) =&gt; &#123;</span><br><span class="line">        <span class="keyword">impl</span>&lt;<span class="symbol">&#x27;a</span>&gt; Foo <span class="keyword">for</span> DynFoo + <span class="symbol">&#x27;a</span>$( + $marker)* &#123;</span><br><span class="line">            <span class="function"><span class="keyword">fn</span> <span class="title">foo</span></span>(&amp;<span class="keyword">self</span>, f: <span class="keyword">impl</span> <span class="built_in">Fn</span>() -&gt; ()) &#123;</span><br><span class="line">                <span class="keyword">self</span>.foo(&amp;f)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">impl_dyn_with_markers! &#123;&#125;</span><br><span class="line">impl_dyn_with_markers! &#123;<span class="built_in">Send</span>&#125;</span><br><span class="line">impl_dyn_with_markers! &#123;<span class="built_in">Sync</span>&#125;</span><br><span class="line">impl_dyn_with_markers! &#123;<span class="built_in">Send</span>, <span class="built_in">Sync</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这样就能一定程度上减少重复代码。但是用宏有个缺点：使用IDEA的Rust插件重命名方法时，宏内的代码不会被重命名。</p>
<p>本文的示例代码放在<a target="_blank" rel="noopener" href="https://github.com/Jason5Lee/learn/blob/master/Rust/src/tests/customized_trait_object.rs">这里</a>，这个方法的实际应用案例可参考 <a target="_blank" rel="noopener" href="https://github.com/Jason5Lee/rust-recur-fn">RecurFn</a>.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2019-04-18T01:41:30.000Z" itemprop="datePublished">
              2019-04-18
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/cn/tags/rust/">rust</a> }
  </li>

  <li class="meta-text">
  { <a href="/cn/tags/trait/">trait</a> }
  </li>

  <li class="meta-text">
  { <a href="/cn/tags/polymorphism/">polymorphism</a> }
  </li>


            </div>
          
      </section>
    
    
</article>

  
</div>

            <footer>
    <div>© 2021 - Jason Dongheng Lee </div>
    <div>
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
        </span>
        ,
        <span>
            Theme - <a target="_blank" rel="noopener" href="https://github.com/nameoverflow/hexo-theme-icalm">Icalm</a>
        </span>
    </div>
</footer>

        </div>
    </div>
</div>

<script src="/cn/js/pager/dist/singlepager.js"></script>

<script>
var sp = new Pager('data-pager-shell')

</script>
</body>
</html>